# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=ia_jZUu19Ui5dHTqg
VITE_EMAILJS_SERVICE_ID=service_mj850sc
VITE_EMAILJS_TEMPLATE_ID=template_xz8bp6i

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBr7JFtqENeGPWA9nQNQSXaOm4HBYjREMA
VITE_FIREBASE_AUTH_DOMAIN=focusorahq-ctv.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=focusorahq-ctv
VITE_FIREBASE_STORAGE_BUCKET=focusorahq-ctv.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1020259736362
VITE_FIREBASE_APP_ID=1:1020259736362:web:90452be5da75c9135e9c53
VITE_FIREBASE_MEASUREMENT_ID=G-MX4QB9K7C3